ANYKERNEL_SOURCE=https://github.com/IamCodebreaker/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Oxygen-Kernel/j7velte.git
KERNEL_SOURCE_BRANCH=s
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
